# FIREBASE ADMIN
FIREBASE_API_KEY=AIzaSyACK_HevBNK5b4VBr1EN3svj5_n1sO2xTI
FIREBASE_AUTH_DOMAIN=aura-firebase-38639.firebaseapp.com
FIREBASE_PROJECT_ID=aura-firebase-38639
FIREBASE_STORAGE_BUCKET=aura-firebase-38639.appspot.com
FIREBASE_MESSAGING_SENDER_ID=483503293299
FIREBASE_APP_ID=1:483503293299:web:fc226811f4f3d99599fb06
FIREABASE_MEASUREMENT_ID=G-TSKND0VTYK

# DATA STONE
DATASTONE_API_BASE_URL=https://api.datastone.com.br/v1
DATASTONE_KEY=Token 3703db44-1f54-496a-a431-f5fc23bd26ac
DATASTONE_USERNAME=fleurygroup
DATASTONE_PASSWORD=Filhos4.@
PORT=3001
